# Common dependencies versions
kotlinVersion=1.4.20
ktorVersion=1.5.4
logbackVersion=1.2.3

# Intellij configuration
kotlin.code.style=official

# Gradle configuration
org.gradle.jvmargs=-Xmx4g

# Sonatype Nexus
# username and password should be stored in ~/.gradle/gradle.properties file
nexusUrl=https://nexus.gsmws.com
