ktor {
  // KTor Host/Port
  deployment {
    host = localhost
    port = 8787
    rootPath = /
    watch = [app]
  }

  // Main entrypoint for KTor
  application {
    modules = [ktor.test.ApplicationKt.module]
  }
}

// TEDBI Datalake MongoDB configuration
database {
  host = "localhost"
  host = ${?DATABASE_HOST}
  port = "27017"
  port = ${?DATABASE_PORT}
  name = "development_database"
  name = ${?DATABASE_NAME}
  user = ""
  user = ${?DATABASE_USER}
  password = ""
  password = ${?DATABASE_PASSWORD}
  productsCollection = "pro_products"
  productsCollection = ${?DATABASE_PRODUCTS_COLLECTION}
}
